buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'jacoco'
apply from: "$rootDir/gradle/integTest.gradle"

jar {
	baseName = 'pollistics'
	version =  '0.0.1'
}

repositories {
	mavenCentral()
	jcenter()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile("org.jtwig:jtwig-spring-boot-starter:5.63")
	compile("org.jtwig:jtwig-hot-reloading-extension:1.35")
	compile("org.jtwig:jtwig-spring-asset-extension:1.+")
	compile("org.springframework.boot:spring-boot-starter-data-mongodb")
	compile("org.springframework.boot:spring-boot-devtools")
	compile("org.springframework:spring-core")
	testCompile("org.springframework.boot:spring-boot-starter-test")
	testCompile("junit:junit")
	testCompile(group: 'nl.jqno.equalsverifier', name: 'equalsverifier', version: '2.1.6')
}

test {
	testLogging {
		events "PASSED", "FAILED", "SKIPPED"
		exceptionFormat = 'full'
	}
}

jacocoTestReport {
	reports {
		xml.enabled = true
		html.enabled = true
	}
}

check.dependsOn jacocoTestReport
